<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemToolbarMenuEditContactDelete"
        app:showAsAction="ifRoom"
        android:title="@string/delete"
        android:icon="@drawable/ic_delete_white_24dp"/>

    <item
        android:id="@+id/itemToolbarMenuEditContactDone"
        app:showAsAction="ifRoom"
        android:title="@string/done"
        android:icon="@drawable/ic_done_white_24dp"/>

</menu>