<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemToolbarMenuMainGitHub"
        app:showAsAction="ifRoom"
        android:title="@string/delete"
        android:icon="@drawable/ic_github"/>

</menu>